# AirportSystems

./: AirportSystems.sln  README.md
FlightManagment.API/: FlightManagment.API.csproj  Program.cs  appsettings.json
FlightManagment.API/Controllers/: AccountController.cs  AirportsController.cs  CountriesController.cs  FlightsController.cs  PassengersController.cs
FlightManagment.API/Logs/: log-20220113.txt  log-20220114.txt  log-20220115.txt  log-20220116.txt  log-20220118.txt  log-20220208.txt  log-20220218.txt  log-20220224.txt  log-20220306.txt  log-20220308.txt
FlightManagment.API/Properties/: launchSettings.json
FlightManagment.BlazorServerUI/: App.razor  FlightManagment.BlazorServerUI.csproj  Program.cs  _Imports.razor
FlightManagment.BlazorServerUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FlightManagment.BlazorServerUI/Pages/: AirportsByConstructionDate.razor  AirportsList.razor  Counter.razor  CountriesList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FlightManagment.BlazorServerUI/Pages/Airport/: AirportAdd.razor  AirportUpdate.razor  AirportsByConstructionDate.razor  AirportsList.razor
FlightManagment.BlazorServerUI/Pages/Country/: CountriesList.razor  CountryAdd.razor  CountryUpdate.razor
FlightManagment.BlazorServerUI/Pages/Flight/: FlightAdd.razor  FlightUpdate.razor  FlightsList.razor
FlightManagment.BlazorServerUI/Pages/Passengers/: PassengersList.razor
FlightManagment.BlazorServerUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
FlightManagment.BlazorServerUI/Properties/: launchSettings.json
FlightManagment.BlazorServerUI/Providers/: ApiAuthenticationStateProvider.cs
FlightManagment.BlazorServerUI/Scss/: main.scss
FlightManagment.BlazorServerUI/Scss/components/: _customTable.scss  _form.scss
FlightManagment.BlazorServerUI/Services/: AirportService.cs  AuthenticationService.cs  CountryService.cs  FlightService.cs  PassengersService.cs
FlightManagment.BlazorServerUI/Services/Authentification/: IAuthenticationService.cs
FlightManagment.BlazorServerUI/Shared/: MainLayout.razor  NavMenu.razor
FlightManagment.BlazorServerUI/wwwroot/css/: scss.css  scss.min.css
FlightManagment.Configurations/: FlightManagment.Configurations.csproj  StaticDetails.cs
FlightManagment.Configurations/MapperConfig/: MapperConfig.cs
FlightManagment.DAL/: ApplicationDbContext.cs  FlightManagment.DAL.csproj
FlightManagment.DAL/Configurations/Entities/: AirportSeed.cs  ApplicationUserSeed.cs  CountrySeed.cs  RoleSeed.cs  UserRoleSeed.cs
FlightManagment.DAL/Migrations/: 20220112172900_InitialModel.Designer.cs  20220112172900_InitialModel.cs  20220115031111_AddedFlightTblToDatabase.Designer.cs  20220115031111_AddedFlightTblToDatabase.cs  20220115032045_OptimizeFlightTblMaxStringlengths.Designer.cs  20220115032045_OptimizeFlightTblMaxStringlengths.cs  20220115033432_AddAirportToColumnToFlightsTbl.Designer.cs  20220115033432_AddAirportToColumnToFlightsTbl.cs  20220218194643_AddedIdentityTables.Designer.cs  20220218194643_AddedIdentityTables.cs  20220218195757_ExtendedIdentityUserTbl.Designer.cs  20220218195757_ExtendedIdentityUserTbl.cs  20220218202844_SeedingUsersRolesAndUserRoles.Designer.cs  20220218202844_SeedingUsersRolesAndUserRoles.cs  20220224151306_AddPassengerTblAndItsOptionalRelationToFlight.Designer.cs  20220224151306_AddPassengerTblAndItsOptionalRelationToFlight.cs  20220224164418_UpdatePassengersTableFlightNullable.Designer.cs  20220224164418_UpdatePassengersTableFlightNullable.cs  20220224165751_AddGenderToPassengerTbl.Designer.cs  20220224165751_AddGenderToPassengerTbl.cs  20220224170721_AddMaxLengthForSeatNumber.Designer.cs  20220224170721_AddMaxLengthForSeatNumber.cs  20220224173759_DropColumnGenderFromPassengersTbl.Designer.cs  20220224173759_DropColumnGenderFromPassengersTbl.cs  20220224174142_AddGenderToPassengerTblRetry.Designer.cs  20220224174142_AddGenderToPassengerTblRetry.cs  ApplicationDbContextModelSnapshot.cs
FlightManagment.Domain/: FlightManagment.Domain.csproj
FlightManagment.Domain/Models/: AccountResponse.cs  Airport.cs  ApplicationUser.cs  Country.cs  Flight.cs  Passenger.cs
FlightManagment.Domain/Models/DTOs/AirportDTOs/: AirportBaseDTO.cs  AirportCreateDTO.cs  AirportDTO.cs  AirportDetailsDTO.cs  AirportUpdateDTO.cs
FlightManagment.Domain/Models/DTOs/CountryDTOs/: CountryBaseDTO.cs  CountryDTO.cs  CountryDetailsDTO.cs  CountryUpdateDTO.cs
FlightManagment.Domain/Models/DTOs/FlightDTOs/: FlightBaseDTO.cs  FlightCreateDTO.cs  FlightDetailsDTO.cs  FlightUpdateDTO.cs
FlightManagment.Domain/Models/DTOs/PassengerDTOs/: PassengerBaseDTO.cs
FlightManagment.Domain/Models/DTOs/UserDTOs/: LoginUserDTO.cs  RegisterUserDTO.cs  UserBaseDTO.cs
FlightManagment.Exceptions/: FlightManagment.Exceptions.csproj
FlightManagment.Repository/: FlightManagment.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
FlightManagment.Repository/Contracts/: IAirportRepository.cs  ICountryRepository.cs  IFlightRepository.cs  IPassengersRepository.cs
FlightManagment.Repository/Services/: AirportRepository.cs  CountryRepository.cs  FlightRepository.cs  PassengersRepository.cs
